# xfontgen

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.txt  README.md  XnaFontTextureGenerator.sln  XnaFontTextureGenerator.sln.DotSettings  build.ps1  get-version.ps1
src/XnaFontTextureGenerator/: App.axaml  App.axaml.cs  XnaFontTextureGenerator.csproj
src/XnaFontTextureGenerator.Desktop/: Program.cs  XnaFontTextureGenerator.Desktop.csproj  app.manifest
src/XnaFontTextureGenerator.Desktop/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/XnaFontTextureGenerator/Assets/: Icon.icns
src/XnaFontTextureGenerator/Model/: CombinedFontStyle.cs  DropShadowMetadata.cs  Glyph.cs  GlyphKinds.cs  StrokeMetadata.cs  TextureMetadata.cs
src/XnaFontTextureGenerator/Services/: CharHelper.cs  DrawingExtensions.cs  IFontTextureRenderer.cs  IMessageBox.cs
src/XnaFontTextureGenerator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/XnaFontTextureGenerator/Views/: Converters.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
