<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*.ico" />
    <AvaloniaResource Include="Assets\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7" />
    <PackageReference Include="Avalonia.Skia" Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.7" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7" IncludeAssets="analyzers" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Unicode.net" Version="2.0.0" />
  </ItemGroup>

</Project>
