<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>xfontgen</AssemblyName>
    <ApplicationIcon>..\XnaFontTextureGenerator\Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\XnaFontTextureGenerator\Assets\Icon.icns" Link="Icon.icns" Condition=" '$(RuntimeIdentifier)' == 'osx-x64' ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XnaFontTextureGenerator\XnaFontTextureGenerator.csproj" />
  </ItemGroup>

</Project>
